# Mobinn

./: -remote --heads Github  .env  .env.production  .env.sample  .env.stage  .gitattributes  .gitignore  .gitlab-ci.yml  Chamran.Deed.All.sln  Chamran.Deed.Mobile.sln  Chamran.Deed.Web.sln  all-files.txt  builddocker.txt  common.props  docker-compose.yml  gitbash.txt  حذف اضافات.sql
src/Abp.AspNetZeroCore/: Abp.AspNetZeroCore.csproj  AbpAspNetZeroCoreModule.cs  AspNetZeroConfiguration.cs  AspNetZeroConfigurationExtensions.cs
src/Abp.AspNetZeroCore/Licensing/: AspNetZeroLicenseChecker.cs  AspNetZeroLicenseException.cs
src/Abp.AspNetZeroCore/Net/: MimeTypeNames.cs
src/Abp.AspNetZeroCore/Validation/: ValidationHelper.cs
src/Chamran.Deed.Application/: Chamran.Deed.Application.csproj  CustomDtoMapper.cs  DeedAppServiceBase.cs  DeedApplicationModule.cs
src/Chamran.Deed.Application.Shared/: AppConsts.cs  Chamran.Deed.Application.Shared.csproj  DeedApplicationSharedModule.cs
src/Chamran.Deed.Application.Shared/AttributeHelper/: SetCultureAttribute.cs
src/Chamran.Deed.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/Chamran.Deed.Application.Shared/Caching/: ICachingAppService.cs
src/Chamran.Deed.Application.Shared/Chat/: IChatAppService.cs
src/Chamran.Deed.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs  IFCMQueuesAppService.cs  ISoftwareUpdatesAppService.cs  IUserTokensAppService.cs
src/Chamran.Deed.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/Chamran.Deed.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Chamran.Deed.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Chamran.Deed.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/Chamran.Deed.Application.Shared/Editions/: IEditionAppService.cs
src/Chamran.Deed.Application.Shared/FileProvider/: IFileProviderAppService.cs
src/Chamran.Deed.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Chamran.Deed.Application.Shared/Helper/: ShellHelper.cs
src/Chamran.Deed.Application.Shared/Info/: ICommentLikesAppService.cs  ICommentsAppService.cs  IDeedChartsAppService.cs  IHashtagsAppService.cs  IInstagramCrawlerPostsAppService.cs  IOrganizationChartsAppService.cs  IOrganizationUsersAppService.cs  IPostGroupsAppService.cs  IPostLikesAppService.cs  IPostMediaProcessorAppService.cs  IPostSubGroupAppService.cs  IPostsAppService.cs  IReportsAppService.cs  ISeensAppService.cs  ITaskEntriesAppService.cs  ITaskStatsAppService.cs  IUserLocationsAppService.cs  IUserPostGroupsAppService.cs
src/Chamran.Deed.Application.Shared/Localization/: ILanguageAppService.cs
src/Chamran.Deed.Application.Shared/Logging/: IWebLogAppService.cs
src/Chamran.Deed.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Chamran.Deed.Application.Shared/Notifications/: INotificationAppService.cs
src/Chamran.Deed.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Chamran.Deed.Application.Shared/People/: IGroupMembersAppService.cs  IOrganizationGroupsAppService.cs  IOrganizationsAppService.cs
src/Chamran.Deed.Application.Shared/Sessions/: ISessionAppService.cs
src/Chamran.Deed.Application.Shared/Statistics/: IStatisticsAppService.cs
src/Chamran.Deed.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/Chamran.Deed.Application.Shared/Timing/: ITimingAppService.cs
src/Chamran.Deed.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Chamran.Deed.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Chamran.Deed.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Chamran.Deed.Application/Caching/: CachingAppService.cs
src/Chamran.Deed.Application/Chat/: ChatAppService.cs
src/Chamran.Deed.Application/Common/: CommonLookupAppService.cs  FCMQueuesAppService.cs  SoftwareUpdatesAppService.cs  UserTokensAppService.cs
src/Chamran.Deed.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Chamran.Deed.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Chamran.Deed.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Chamran.Deed.Application/Editions/: EditionAppService.cs  (+2 more)
src/Chamran.Deed.Core.Shared/: Chamran.Deed.Core.Shared.csproj  DeedConsts.cs  DeedCoreSharedModule.cs  DeedDashboardCustomizationConst.cs
src/Chamran.Deed.GraphQL/: Chamran.Deed.GraphQL.csproj
src/Chamran.Deed.Migrator/: Chamran.Deed.Migrator.csproj  DeedMigratorModule.cs  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Chamran.Deed.Mobile.MAUI/: App.xaml  App.xaml.cs  Chamran - Backup.Deed.Mobile.MAUI.csproj  Chamran.Deed.Mobile.MAUI.csproj  DeedMobileMAUIModule.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Chamran.Deed.Web.Core/: Chamran.Deed.Web.Core.csproj  DeedWebCoreModule.cs
src/Chamran.Deed.Web.Host/: AppSettingProviders.cs  Chamran.Deed.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.Staging.json  appsettings.json  default.mrt  log4net.Production.config  private_key.pem
test/Chamran.Deed.ConsoleApiClient/: Chamran.Deed.ConsoleApiClient.csproj  Program.cs
test/Chamran.Deed.GraphQL.Tests/: Chamran.Deed.GraphQL.Tests.csproj  DeedGraphQLTestModule.cs  GraphQLTestBase.cs
(+1821 files in other folders)
