ENV_FILE=.env.production
ASPNETCORE_ENVIRONMENT=Production
DB_CONNECTION_STRING=Server=mssql;Database=DeedDb;User Id=sa;Password=Ch@mr@nCh@mr@n;TrustServerCertificate=True
App__ServerRootAddress=https://api.mobinn.ir/
App__ClientRootAddress=https://mobinn.ir/
PRIVATE_KEY_PATH=private_key.pem