<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>Chamran.Deed.Web.Core</AssemblyName>
		<PackageId>Chamran.Deed.Web.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>Chamran.Deed.Web</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="IdentityServer\**" />
	  <Content Remove="IdentityServer\**" />
	  <EmbeddedResource Remove="IdentityServer\**" />
	  <None Remove="IdentityServer\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="OpenIddict\Views\Authorize\Authorize.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chamran.Deed.GraphQL\Chamran.Deed.GraphQL.csproj" />
		<ProjectReference Include="..\Chamran.Deed.Application\Chamran.Deed.Application.csproj" />
		<ProjectReference Include="..\Chamran.Deed.EntityFrameworkCore\Chamran.Deed.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="9.1.1" />
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="5.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Owl.reCAPTCHA" Version="7.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="9.1.1" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="9.1.1" />
    <PackageReference Include="Abp.RedisCache" Version="9.1.1" />
    <PackageReference Include="Abp.HtmlSanitizer" Version="9.1.1" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
	</ItemGroup>
	
	<ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.1.0" />
	</ItemGroup>

</Project>
