<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>Chamran.Deed.Mobile.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
		<AssemblyName>Chamran.Deed.Mobile.MAUI</AssemblyName>

        <!-- Display name -->
        <ApplicationTitle>iDeed</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.Chamran.Deed.mobile.maui</ApplicationId>
        <ApplicationIdGuid>5664ADE0-0A6B-4CFF-A3FD-975486AE90CA</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

      <!-- Splash Screen -->
      <AndroidResource Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />

      <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Include="Resources\Fonts\IRANSans.ttf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="8.0.0" />
      <PackageReference Include="Abp.AutoMapper" Version="8.0.0" />
      <PackageReference Include="Abp.Web.Common" Version="8.0.0" />
      <PackageReference Include="Abp.Zero.Common" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Xam.Plugin.Connectivity" Version="4.0.0.190-beta" />
      <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chamran.Deed.Application.Client\Chamran.Deed.Application.Client.csproj" />
      <ProjectReference Include="..\Chamran.Deed.Application.Shared\Chamran.Deed.Application.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\media\misc\" />
    </ItemGroup>

</Project>
