<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"></Import>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>Chamran.Deed.Web.Host</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>Chamran.Deed.Web.Host</PackageId>
        <UserSecretsId>Chamran-Deed-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>Chamran.Deed.Web</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="App_Data\**" />
        <Content Remove="App_Data\**" />
        <EmbeddedResource Remove="App_Data\**" />
        <None Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\swagger\ui\index.html" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config" />
        <None Include="wwwroot\js\site.js" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <None Include="wwwroot\lib\bootstrap\LICENSE" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
        <None Include="wwwroot\lib\jquery\dist\jquery.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
        <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
        <None Include="wwwroot\Plugins\.gitkeep" />
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chamran.Deed.Web.Core\Chamran.Deed.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.Castle.Log4Net" Version="8.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />
        <PackageReference Include="Stimulsoft.Dashboards.Web.NetCore" Version="2023.2.8" />

    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\Plugins\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Dashboard\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Dashboard\Design.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dashboard\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Dashboard\Design.cshtml" />
    </ItemGroup>

</Project>
